VodafoneIndia=D:\\AutomationProject\\BaselineAPP\\resources\\File\\VodafoneIN_Callertunes_v2.0.7.apk
DeviceName=Nilu
RemoteURL=http://127.0.0.1:4723/wd/hub

Emulator=./resources/conf/emulator.exe
#./resources/conf/emulator.exe